<!DOCTYPE html>
<html>
    <head>
        <title>Page title</title>
        <style>
            div {
                height: 150px;
                width: 500px;
                text-align: center;
                border-style: solid;
                border-color: lightgray;
            }
            
            #firstDiv {
                margin-bottom: 20px;
            }
            
            #secondDiv {
                text-decoration: line-through;
            }
            
            h1 {
                background-color: lightgray;
                margin: 0px;
            }
            
            .topParagraph {
                font-size: 20px;
            }
            
            .bottomParagraph {
                color: gray;
            }
        </style>
    </head>
    <body>
        <div id="firstDiv">
            <h1>This is a heading</h1>
            <p class="topParagraph">This is a paragraph.</p>
            <p class="bottomParagraph">This is another paragraph.</p>
        </div>
        <div id="secondDiv">
            <h1>This is another heading</h1>
            <p class="topParagraph">This is yet another paragraph.</p>
            <p class="bottomParagraph">This is still another paragraph.</p>
        </div>
    </body>
</html>